{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MenuUI",
            "request": "launch",
            "mainClass": "view.MenuUI",
            "projectName": "SimuladorProcesosAeroportuarios_f99cfc6e"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "view.Main",
            "projectName": "SimuladorProcesosAeroportuarios_f99cfc6e"
        },
        {
            "type": "java",
            "name": "Run JavaFX",
            "request": "launch",
            "mainClass": "tu.paquete.Main",
            "vmArgs": "--module-path C:/Java/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
